<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BEMOS</title>
  <base href="/vm_simulator/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="images.ico">
</head>
<body>
<app-root></app-root>

<!-- Footer Section -->

</body>
</html>
